<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css"  rel="stylesheet" type="text/css">
    <link href="css/style.css"  rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>CoffeeShop</title>
</head>
<body class="background-color">
    <header id="header">
        <div class="container">

            <h1 class="logo" ><a href="#"><img src="img/logo.png" alt="Coffee Shop"></a></h1>
            <nav id="nav">
                <a href="#">Home</a>
                <a href="#">Team</a>
                <a href="#">Menu</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
            <a>
                <i class="material-icons">
                shopping_cart
                </i>
            </a>

        </div>
    </header>
    <main>
        <div class="article_container">
            <section id="full_rich_aroma">
                <h2>Full rich aroma</h2>
                 <br></br>
                 <img class="leftTextWrap" src="img/glass_latte.jpg" alt="glass with latte">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis sapien ipsum, ac faucibus enim tincidunt a. Ut mi odio, egestas quis auctor et, convallis molestie magna. Nullam vitae ligula in eros commodo rhoncus ut nec lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed euismod turpis. Donec sem eros, interdum vitae hendrerit at, consequat et augue. Praesent auctor tellus sed aliquet aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ex metus.
                <br></br>
                Vestibulum pulvinar eu diam et dictum. Curabitur mollis cursus vestibulum. Aliquam id augue nulla. Ut laoreet enim lacus, id molestie lectus iaculis vel. Nam gravida molestie auctor. Vestibulum ac turpis sem. Mauris in gravida lacus. Sed non lobortis mi. Maecenas malesuada nulla sit amet ipsum aliquet euismod. Cras eget varius est, a ornare odio. Praesent dignissim magna nec laoreet varius. Ut semper ipsum nisl, ut gravida mi vulputate at. In imperdiet est in sem iaculis, vitae vestibulum enim aliquet.
                 <br></br>
                Aenean id tempus justo. Aliquam dolor nunc, semper tempus erat ut, luctus feugiat neque. Ut diam orci, bibendum at eros quis, consectetur rutrum dolor. Pellentesque euismod sem tincidunt commodo dictum. Nam et tristique metus. Maecenas tincidunt felis lobortis dui aliquam, vitae cursus risus vehicula. Ut mollis erat eget dolor rhoncus auctor.
                 <br></br>
                Sed cursus turpis nisi, eget placerat lectus ornare ac. Curabitur ornare vestibulum lorem et pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus a blandit lacus, eu dapibus massa. Ut posuere at nibh in condimentum. Phasellus eleifend magna sit amet elit pellentesque aliquam. Integer dui nulla, mattis sit amet scelerisque nec, posuere eget sem.
                 <br></br>
                Sed malesuada, felis in feugiat accumsan, turpis odio elementum sapien, et mollis diam sapien vitae mi. Integer viverra euismod lectus ac accumsan. Aliquam turpis arcu, pharetra sed placerat ut, lobortis nec arcu. Phasellus vel sem in dui posuere pulvinar a sed libero. Nunc et arcu rhoncus, commodo nibh id, vulputate dui. Ut sit amet nibh vel dui iaculis lacinia tincidunt consectetur purus. Proin lobortis ex at neque mollis, in sodales neque bibendum.
                 <br></br>
                Vivamus consectetur lectus at convallis suscipit. Donec sit amet tellus velit. Pellentesque eleifend eros ex, sed pulvinar felis maximus eget. Duis lacinia molestie est. Etiam vel blandit sapien, congue dictum augue. Suspendisse a mi ex. Maecenas porta consequat nibh, vitae dictum mauris ultrices eu. Maecenas est eros, tincidunt vitae feugiat tempus, volutpat non est. Aenean vel pharetra mi. Nulla diam turpis, ornare eget nunc id, tempor ullamcorper felis. Curabitur sed vestibulum risus. Suspendisse pellentesque tellus in iaculis rhoncus. Vestibulum nec interdum libero, et facilisis erat.
                 <br></br>
                Mauris nec metus iaculis, pellentesque diam eget, vulputate tellus. Praesent suscipit sem at dolor rutrum mattis. Nullam elit mi, tincidunt a erat sed, convallis tincidunt elit. Praesent libero sapien, elementum eu euismod a, gravida ornare lorem. Donec at aliquam odio. Etiam convallis scelerisque turpis, at mattis quam fringilla et. Etiam vitae aliquam felis. Fusce tincidunt turpis sed magna congue congue. Praesent sem felis, dignissim faucibus diam vitae, malesuada dapibus lectus. Maecenas imperdiet lectus in tellus interdum, sit amet fringilla metus euismod. Aenean sapien est, finibus non neque at, condimentum aliquam dolor. Donec sed ornare nunc. Ut eget eleifend orci. Praesent ultricies velit vitae vehicula finibus.
                 <br></br>
                Maecenas metus eros, accumsan eu venenatis in, venenatis in odio. Donec a ornare elit. Ut quis sodales nunc. Nullam erat erat, tristique egestas urna vitae, vehicula interdum enim. Curabitur sodales massa eget felis ornare, vitae mattis nunc dapibus. Duis ultrices nibh id dolor rhoncus, in egestas erat maximus. Sed tincidunt tempus erat. Aliquam congue ipsum urna, nec pellentesque ex finibus vitae. Aenean vitae odio viverra, sodales ipsum vel, suscipit ante. Nullam eleifend leo a lacus consequat porttitor.
                 <br></br>
                Proin sollicitudin arcu purus, in condimentum ipsum facilisis eget. Duis posuere eleifend metus, a placerat sapien ultricies sed. Maecenas ac pharetra nisl. Maecenas fringilla, odio ac convallis interdum, urna urna cursus mauris, et vulputate eros ligula eget eros. Ut eleifend, nulla in aliquet commodo, enim enim mollis sapien, eu ultricies sem urna ac diam. Mauris laoreet rutrum tincidunt. Mauris auctor, risus sagittis molestie accumsan, nulla felis egestas lectus, sit amet facilisis ex ipsum id turpis. Sed sed dapibus enim. Sed ut tempor lacus. Cras sed sollicitudin velit. Proin convallis urna sed lectus scelerisque placerat. Nam orci leo, elementum ut mauris eget, dictum ullamcorper lectus. Suspendisse sed arcu est. Phasellus pharetra, enim ut pulvinar iaculis, magna mi porttitor enim, sit amet egestas massa ligula at purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tempor neque sit amet nibh scelerisque vulputate.
                <br></br>
                Suspendisse sodales faucibus eros, vel hendrerit quam porttitor eu. Fusce molestie varius enim ac ornare. Nunc gravida erat quis ornare porta. Aenean nec quam scelerisque, tincidunt justo non, eleifend diam. Cras accumsan placerat felis, vel dictum augue condimentum ut. Nulla facilisi. Aenean accumsan justo nibh, sit amet ornare magna laoreet ac. Quisque sodales augue magna, a vehicula est bibendum sit amet. Duis egestas dolor urna, nec commodo massa aliquam ac. Donec ex justo, posuere ac diam in, congue pellentesque tellus. Mauris porttitor ornare lacus, eu congue augue. Nulla egestas semper quam a tincidunt.</p>
            </section>
            <section id="unique_flavor">
                <h2>Unique flavor</h2>
                 <br></br>
                 <img class="rightTextWrap" src="img/girl_with_coffee.jpg" alt="girl drinks coffee">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis sapien ipsum, ac faucibus enim tincidunt a. Ut mi odio, egestas quis auctor et, convallis molestie magna. Nullam vitae ligula in eros commodo rhoncus ut nec lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed euismod turpis. Donec sem eros, interdum vitae hendrerit at, consequat et augue. Praesent auctor tellus sed aliquet aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ex metus.
                <br></br>
                Vestibulum pulvinar eu diam et dictum. Curabitur mollis cursus vestibulum. Aliquam id augue nulla. Ut laoreet enim lacus, id molestie lectus iaculis vel. Nam gravida molestie auctor. Vestibulum ac turpis sem. Mauris in gravida lacus. Sed non lobortis mi. Maecenas malesuada nulla sit amet ipsum aliquet euismod. Cras eget varius est, a ornare odio. Praesent dignissim magna nec laoreet varius. Ut semper ipsum nisl, ut gravida mi vulputate at. In imperdiet est in sem iaculis, vitae vestibulum enim aliquet.
                 <br></br>
                Aenean id tempus justo. Aliquam dolor nunc, semper tempus erat ut, luctus feugiat neque. Ut diam orci, bibendum at eros quis, consectetur rutrum dolor. Pellentesque euismod sem tincidunt commodo dictum. Nam et tristique metus. Maecenas tincidunt felis lobortis dui aliquam, vitae cursus risus vehicula. Ut mollis erat eget dolor rhoncus auctor.
                 <br></br>
                Sed cursus turpis nisi, eget placerat lectus ornare ac. Curabitur ornare vestibulum lorem et pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus a blandit lacus, eu dapibus massa. Ut posuere at nibh in condimentum. Phasellus eleifend magna sit amet elit pellentesque aliquam. Integer dui nulla, mattis sit amet scelerisque nec, posuere eget sem.
                 <br></br>
                Sed malesuada, felis in feugiat accumsan, turpis odio elementum sapien, et mollis diam sapien vitae mi. Integer viverra euismod lectus ac accumsan. Aliquam turpis arcu, pharetra sed placerat ut, lobortis nec arcu. Phasellus vel sem in dui posuere pulvinar a sed libero. Nunc et arcu rhoncus, commodo nibh id, vulputate dui. Ut sit amet nibh vel dui iaculis lacinia tincidunt consectetur purus. Proin lobortis ex at neque mollis, in sodales neque bibendum.
                 <br></br>
                Vivamus consectetur lectus at convallis suscipit. Donec sit amet tellus velit. Pellentesque eleifend eros ex, sed pulvinar felis maximus eget. Duis lacinia molestie est. Etiam vel blandit sapien, congue dictum augue. Suspendisse a mi ex. Maecenas porta consequat nibh, vitae dictum mauris ultrices eu. Maecenas est eros, tincidunt vitae feugiat tempus, volutpat non est. Aenean vel pharetra mi. Nulla diam turpis, ornare eget nunc id, tempor ullamcorper felis. Curabitur sed vestibulum risus. Suspendisse pellentesque tellus in iaculis rhoncus. Vestibulum nec interdum libero, et facilisis erat.
                 <br></br>
                Mauris nec metus iaculis, pellentesque diam eget, vulputate tellus. Praesent suscipit sem at dolor rutrum mattis. Nullam elit mi, tincidunt a erat sed, convallis tincidunt elit. Praesent libero sapien, elementum eu euismod a, gravida ornare lorem. Donec at aliquam odio. Etiam convallis scelerisque turpis, at mattis quam fringilla et. Etiam vitae aliquam felis. Fusce tincidunt turpis sed magna congue congue. Praesent sem felis, dignissim faucibus diam vitae, malesuada dapibus lectus. Maecenas imperdiet lectus in tellus interdum, sit amet fringilla metus euismod. Aenean sapien est, finibus non neque at, condimentum aliquam dolor. Donec sed ornare nunc. Ut eget eleifend orci. Praesent ultricies velit vitae vehicula finibus.
                 <br></br>
                Maecenas metus eros, accumsan eu venenatis in, venenatis in odio. Donec a ornare elit. Ut quis sodales nunc. Nullam erat erat, tristique egestas urna vitae, vehicula interdum enim. Curabitur sodales massa eget felis ornare, vitae mattis nunc dapibus. Duis ultrices nibh id dolor rhoncus, in egestas erat maximus. Sed tincidunt tempus erat. Aliquam congue ipsum urna, nec pellentesque ex finibus vitae. Aenean vitae odio viverra, sodales ipsum vel, suscipit ante. Nullam eleifend leo a lacus consequat porttitor.
                 <br></br>
                Proin sollicitudin arcu purus, in condimentum ipsum facilisis eget. Duis posuere eleifend metus, a placerat sapien ultricies sed. Maecenas ac pharetra nisl. Maecenas fringilla, odio ac convallis interdum, urna urna cursus mauris, et vulputate eros ligula eget eros. Ut eleifend, nulla in aliquet commodo, enim enim mollis sapien, eu ultricies sem urna ac diam. Mauris laoreet rutrum tincidunt. Mauris auctor, risus sagittis molestie accumsan, nulla felis egestas lectus, sit amet facilisis ex ipsum id turpis. Sed sed dapibus enim. Sed ut tempor lacus. Cras sed sollicitudin velit. Proin convallis urna sed lectus scelerisque placerat. Nam orci leo, elementum ut mauris eget, dictum ullamcorper lectus. Suspendisse sed arcu est. Phasellus pharetra, enim ut pulvinar iaculis, magna mi porttitor enim, sit amet egestas massa ligula at purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tempor neque sit amet nibh scelerisque vulputate.
                <br></br>
                Suspendisse sodales faucibus eros, vel hendrerit quam porttitor eu. Fusce molestie varius enim ac ornare. Nunc gravida erat quis ornare porta. Aenean nec quam scelerisque, tincidunt justo non, eleifend diam. Cras accumsan placerat felis, vel dictum augue condimentum ut. Nulla facilisi. Aenean accumsan justo nibh, sit amet ornare magna laoreet ac. Quisque sodales augue magna, a vehicula est bibendum sit amet. Duis egestas dolor urna, nec commodo massa aliquam ac. Donec ex justo, posuere ac diam in, congue pellentesque tellus. Mauris porttitor ornare lacus, eu congue augue. Nulla egestas semper quam a tincidunt.</p>
            </section>
            <section id="strong_coffee">
                <h2>Strong coffee</h2>
                 <br></br>
                 <img class="leftTextWrap" src="img/cup_of_coffee.jpg" alt="cup of coffee">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis sapien ipsum, ac faucibus enim tincidunt a. Ut mi odio, egestas quis auctor et, convallis molestie magna. Nullam vitae ligula in eros commodo rhoncus ut nec lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed euismod turpis. Donec sem eros, interdum vitae hendrerit at, consequat et augue. Praesent auctor tellus sed aliquet aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ex metus.
                <br></br>
                Vestibulum pulvinar eu diam et dictum. Curabitur mollis cursus vestibulum. Aliquam id augue nulla. Ut laoreet enim lacus, id molestie lectus iaculis vel. Nam gravida molestie auctor. Vestibulum ac turpis sem. Mauris in gravida lacus. Sed non lobortis mi. Maecenas malesuada nulla sit amet ipsum aliquet euismod. Cras eget varius est, a ornare odio. Praesent dignissim magna nec laoreet varius. Ut semper ipsum nisl, ut gravida mi vulputate at. In imperdiet est in sem iaculis, vitae vestibulum enim aliquet.
                 <br></br>
                Aenean id tempus justo. Aliquam dolor nunc, semper tempus erat ut, luctus feugiat neque. Ut diam orci, bibendum at eros quis, consectetur rutrum dolor. Pellentesque euismod sem tincidunt commodo dictum. Nam et tristique metus. Maecenas tincidunt felis lobortis dui aliquam, vitae cursus risus vehicula. Ut mollis erat eget dolor rhoncus auctor.
                 <br></br>
                Sed cursus turpis nisi, eget placerat lectus ornare ac. Curabitur ornare vestibulum lorem et pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus a blandit lacus, eu dapibus massa. Ut posuere at nibh in condimentum. Phasellus eleifend magna sit amet elit pellentesque aliquam. Integer dui nulla, mattis sit amet scelerisque nec, posuere eget sem.
                 <br></br>
                Sed malesuada, felis in feugiat accumsan, turpis odio elementum sapien, et mollis diam sapien vitae mi. Integer viverra euismod lectus ac accumsan. Aliquam turpis arcu, pharetra sed placerat ut, lobortis nec arcu. Phasellus vel sem in dui posuere pulvinar a sed libero. Nunc et arcu rhoncus, commodo nibh id, vulputate dui. Ut sit amet nibh vel dui iaculis lacinia tincidunt consectetur purus. Proin lobortis ex at neque mollis, in sodales neque bibendum.
                 <br></br>
                Vivamus consectetur lectus at convallis suscipit. Donec sit amet tellus velit. Pellentesque eleifend eros ex, sed pulvinar felis maximus eget. Duis lacinia molestie est. Etiam vel blandit sapien, congue dictum augue. Suspendisse a mi ex. Maecenas porta consequat nibh, vitae dictum mauris ultrices eu. Maecenas est eros, tincidunt vitae feugiat tempus, volutpat non est. Aenean vel pharetra mi. Nulla diam turpis, ornare eget nunc id, tempor ullamcorper felis. Curabitur sed vestibulum risus. Suspendisse pellentesque tellus in iaculis rhoncus. Vestibulum nec interdum libero, et facilisis erat.
                 <br></br>
                Mauris nec metus iaculis, pellentesque diam eget, vulputate tellus. Praesent suscipit sem at dolor rutrum mattis. Nullam elit mi, tincidunt a erat sed, convallis tincidunt elit. Praesent libero sapien, elementum eu euismod a, gravida ornare lorem. Donec at aliquam odio. Etiam convallis scelerisque turpis, at mattis quam fringilla et. Etiam vitae aliquam felis. Fusce tincidunt turpis sed magna congue congue. Praesent sem felis, dignissim faucibus diam vitae, malesuada dapibus lectus. Maecenas imperdiet lectus in tellus interdum, sit amet fringilla metus euismod. Aenean sapien est, finibus non neque at, condimentum aliquam dolor. Donec sed ornare nunc. Ut eget eleifend orci. Praesent ultricies velit vitae vehicula finibus.
                 <br></br>
                Maecenas metus eros, accumsan eu venenatis in, venenatis in odio. Donec a ornare elit. Ut quis sodales nunc. Nullam erat erat, tristique egestas urna vitae, vehicula interdum enim. Curabitur sodales massa eget felis ornare, vitae mattis nunc dapibus. Duis ultrices nibh id dolor rhoncus, in egestas erat maximus. Sed tincidunt tempus erat. Aliquam congue ipsum urna, nec pellentesque ex finibus vitae. Aenean vitae odio viverra, sodales ipsum vel, suscipit ante. Nullam eleifend leo a lacus consequat porttitor.
                 <br></br>
                Proin sollicitudin arcu purus, in condimentum ipsum facilisis eget. Duis posuere eleifend metus, a placerat sapien ultricies sed. Maecenas ac pharetra nisl. Maecenas fringilla, odio ac convallis interdum, urna urna cursus mauris, et vulputate eros ligula eget eros. Ut eleifend, nulla in aliquet commodo, enim enim mollis sapien, eu ultricies sem urna ac diam. Mauris laoreet rutrum tincidunt. Mauris auctor, risus sagittis molestie accumsan, nulla felis egestas lectus, sit amet facilisis ex ipsum id turpis. Sed sed dapibus enim. Sed ut tempor lacus. Cras sed sollicitudin velit. Proin convallis urna sed lectus scelerisque placerat. Nam orci leo, elementum ut mauris eget, dictum ullamcorper lectus. Suspendisse sed arcu est. Phasellus pharetra, enim ut pulvinar iaculis, magna mi porttitor enim, sit amet egestas massa ligula at purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tempor neque sit amet nibh scelerisque vulputate.
                <br></br>
                Suspendisse sodales faucibus eros, vel hendrerit quam porttitor eu. Fusce molestie varius enim ac ornare. Nunc gravida erat quis ornare porta. Aenean nec quam scelerisque, tincidunt justo non, eleifend diam. Cras accumsan placerat felis, vel dictum augue condimentum ut. Nulla facilisi. Aenean accumsan justo nibh, sit amet ornare magna laoreet ac. Quisque sodales augue magna, a vehicula est bibendum sit amet. Duis egestas dolor urna, nec commodo massa aliquam ac. Donec ex justo, posuere ac diam in, congue pellentesque tellus. Mauris porttitor ornare lacus, eu congue augue. Nulla egestas semper quam a tincidunt.</p>
            </section>
             </div>
            <footer>
                <h2>Follow us on social media pages</h2>
                <h3>amazing quality</h3>
                <ul>
                    <div class="footer__ul">
                        <li>
                            <i class="material-icons">facebook</i>
                        </li>
                        <li>
                            <i class="material-icons">facebook</i>
                        </li>
                        <li>
                            <i class="material-icons">facebook</i>
                        </li>
                    </div>
                </ul>
                <p>
                    <i class="material-icons">copyright</i>Copyright qode interactive
                </p>
                <a href="#top"><i></i></a>
            </footer>
        
    </main>
</body>
</html>
